{
    "name" : "Recall Log",
    "namespace" : "recall_log",
    "priority" : 20000,
    "support" : [
        {
            "sdk" : "onebot",
            "platform" : "qq",
            "model" : "all"
        },
        {
            "sdk" : "telegram_poll",
            "platform" : "telegram",
            "model" : "all"
        }
    ]    
}
